# web2-projekat

./: .gitignore  README.md
backend/: TravelPlanner.sln
backend/TravelPlanner.BudgetService/: Program.cs  TravelPlanner.BudgetService.http  appsettings.json
backend/TravelPlanner.BudgetService/Controllers/: ExpensesController.cs
backend/TravelPlanner.BudgetService/Data/: BudgetDbContext.cs  BudgetDbContextFactory.cs
backend/TravelPlanner.BudgetService/Mapping/: BudgetMappingProfile.cs
backend/TravelPlanner.BudgetService/Migrations/: 20260704191047_InitialCreate.Designer.cs  20260704191047_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
backend/TravelPlanner.BudgetService/Models/: Expense.cs
backend/TravelPlanner.BudgetService/PackageRoot/: ServiceManifest.xml
backend/TravelPlanner.BudgetService/Services/: ExpenseService.cs
backend/TravelPlanner.Common/DTOs/: ActivityDtos.cs  ChecklistDtos.cs  DestinationDtos.cs  ExpenseDtos.cs  ShareDtos.cs  TravelPlanDtos.cs  UserDtos.cs
backend/TravelPlanner.Common/Enums/: ActivityStatus.cs  ExpenseCategory.cs
backend/TravelPlanner.Common/Interfaces/: IBudgetServiceContract.cs  ITravelServiceContract.cs  IUserServiceContract.cs
backend/TravelPlanner.Gateway/: Program.cs  TravelPlanner.Gateway.csproj  TravelPlanner.Gateway.http  appsettings.json
backend/TravelPlanner.Gateway/Controllers/: GatewayAuthController.cs  GatewayTravelPlansController.cs  GatewayUsersController.cs  ProxyControllerBase.cs
backend/TravelPlanner.Gateway/PackageRoot/: ServiceManifest.xml
backend/TravelPlanner.ServiceFabricApp/: StartupServices.xml  TravelPlanner.ServiceFabricApp.sfproj
backend/TravelPlanner.ServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
backend/TravelPlanner.ServiceFabricApp/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
backend/TravelPlanner.ServiceFabricApp/Scripts/: Deploy-FabricApplication.ps1
backend/TravelPlanner.ServiceFabricApp/StartupServiceParameters/: Local.5Node.xml
backend/TravelPlanner.ShareService/: Program.cs  ShareService.cs  ShareToken.cs  ShareTokenController.cs  TravelPlanner.ShareService.csproj
backend/TravelPlanner.ShareService/Properties/: launchSettings.json
backend/TravelPlanner.TravelService/: Program.cs  TravelPlanner.TravelService.csproj  TravelPlanner.TravelService.http  appsettings.json
backend/TravelPlanner.TravelService/Controllers/: TravelPlansController.cs
backend/TravelPlanner.TravelService/Data/: TravelDbContext.cs  TravelDbContextFactory.cs
backend/TravelPlanner.TravelService/Mapping/: TravelMappingProfile.cs
backend/TravelPlanner.TravelService/Migrations/: 20260704190943_InitialCreate.Designer.cs  20260704190943_InitialCreate.cs  TravelDbContextModelSnapshot.cs
backend/TravelPlanner.TravelService/Models/: Activity.cs  ChecklistItem.cs  Destination.cs  ShareLink.cs  TravelPlan.cs
backend/TravelPlanner.TravelService/Services/: TravelPlanService.cs
backend/TravelPlanner.UserService/: Program.cs  TravelPlanner.UserService.csproj  TravelPlanner.UserService.http  appsettings.json
backend/TravelPlanner.UserService/Controllers/: AuthController.cs  UsersController.cs
backend/TravelPlanner.UserService/Data/: UserDbContext.cs  UserDbContextFactory.cs
backend/TravelPlanner.UserService/Mapping/: UserMappingProfile.cs
backend/TravelPlanner.UserService/Migrations/: 20260704190913_InitialCreate.Designer.cs  20260704190913_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/TravelPlanner.UserService/Models/: User.cs
backend/TravelPlanner.UserService/PackageRoot/: ServiceManifest.xml
backend/TravelPlanner.UserService/Services/: AuthService.cs
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ActivitiesTab.tsx  BudgetTab.tsx  ChecklistTab.tsx  DestinationsTab.tsx  (+6 more)
(+22 files in other folders)
