<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="8.5.116" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="8.5.116" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="8.5.116" />
  </ItemGroup>

</Project>
